JWT_SECRET="random#secret"
JWT_EXPIRES_IN=7d
RAZORPAY_KEY_ID="rzp_test_ckOaggIIemTmet"
RAZORPAY_KEY_SECRET="J7bRbz9hkXVfUkKpG3vhrtl2"
EMAIL_USER=quickiechores@gmail.com
EMAIL_PASS=pkenpptnedmervek
ADMIN_EMAIL=quickiechores@gmail.com
STRIPE_SECRET_KEY=sk_test_51S0WtBFPuoIHuNSLOAmTyDePQTNvCYuHJhNCLSWmquH3q6CRQ6qmqIqyJqSySX4VPmS9ewwmRaquOuTnTQf1OkHM00aEELVlFD
STRIPE_PUBLISHABLE_KEY=pk_test_51S0WtBFPuoIHuNSLiEzfztwqATymcrAEOi8nbYlJIWSeEWTjgL2R8O6CjS6bIaeBxnzXD7WyJzXi0jgfMn0eEIgC00sZhE5d4P
STRIPE_WEBHOOK_SECRET=whsec_CipnvTOqoTGXhauyresfW3DPOn5GOXYn
NODE_ENV=development
# PAYPAL_CLIENT_ID=ARsy9zfismGINAONJBs5opN9F-us4hu6fTijLU5ndeuQqwih8wgU301ORZiG-FAvyKmO8YMXIm3WCM6E
# PAYPAL_CLIENT_SECRET=EFk7sc1jnHaSyzGrlmCkXmEy_i6l5A6x7wrZreC7G29RgmsHGD5-mDhvJ_Xxg8K8BwBqDnWR-O-zLo8V
# FRONTEND_URL=http://localhost:5173/