JWT_SECRET="random#secret"
JWT_EXPIRES_IN=7d
RAZORPAY_KEY_ID="rzp_test_ckOaggIIemTmet"
RAZORPAY_KEY_SECRET="J7bRbz9hkXVfUkKpG3vhrtl2"
# DESCOPE_PROJECT_ID="P2uAdkoJmtbNNqL0EN7we3djMjV6"
EMAIL_USER=ajayoneness123@gmail.com
EMAIL_PASS=wowdnuxwnteeudoa
# EMAIL_USER=atharav09kamble@gmail.com
# EMAIL_PASS=uxsccsztwqzhlpcn